# opentelemetry-dotnet-contrib

./: opentelemetry-dotnet-contrib.sln
GenevaExporter.PassThruTableMappings/: GenevaExporter.PassThruTableMappings.csproj  Program.cs
src/OpenTelemetry.Exporter.Geneva/: GenevaLogExporter.cs  MessagePackSerializer.cs
src/OpenTelemetry.Instrumentation.Process/: ProcessMetrics.cs
test/MyProfiling.Test/: MyProfiling.Test.csproj  Program.cs
test/OpenTelemetry.Exporter.Geneva.Benchmark/: LogExporterTableMappingsBenchmarks.cs
test/OpenTelemetry.Exporter.Geneva.Benchmark/Exporter/: LogExporterTableMappingsBenchmarks.cs
test/OpenTelemetry.Exporter.Geneva.Stress/: Program.cs
test/OpenTelemetry.Exporter.Geneva.Tests/: GenevaLogExporterTests.cs
test/OpenTelemetry.Instrumentation.Process.Tests/: OpenTelemetry.Instrumentation.Process.Tests.csproj  ProcessMetricsTests.cs  UnitTest1.cs
test/OpenTelemetry.Tests.Stress/: Meat.cs  OpenTelemetry.Tests.Stress.csproj
